VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "652229928a5f2953075d"
VITE_APPWRITE_DATABASE_ID = "652229a20724d49cf756"
VITE_APPWRITE_COLLECTION_ID = "652250d695d174cef1a2"
VITE_APPWRITE_BUCKET_ID = "65236a9c470dc172cb1f"
